/* Cian Grizzle */
img {
    float: left;
    height: 30pt;
    border-radius: 15px;
}
body {
     background-image: url("../images/pattern.png");
    font-family: sans-serif;
    line-height: 1.5;
}
footer {
    background-color: #D3D3D3;
}
h1 {
    padding: 0%;
    margin: 0%;
    font-size: 30pt;
    filter: drop-shadow(5px 5px 5px black);
}
figure>img {
    float: none;
    height: 100px;
    padding: 0%;
    margin: 0%;
}

header {
    font-size: 110%;
    background-color: #D3D3D3;
}
.fancy {
    font-style: italic;
    text-decoration: underline;
    font-weight: bold;
}
a {
    text-decoration: none;
    color: rgb(0,0,0);
}
a:hover {
    font-size: 125%;
    color: orange;
    font-weight: bold;
}
p::first-letter {
    font-size: 200%;
    color: purple;
}