
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="images/logo.png">
    <link rel="stylesheet" href="styles/styles1.css">
	<meta charset="UTF-8">
	<title>Silver Maple Inn</title>
	<style>
		
	</style>
</head>
<body>
    <header>
        <img src="images/logo.png" alt="Logo">
        <h1>Silver Maple Inn</h1>
    </header>
    <nav>

    </nav>
    <main>
        <h2>Location and description</h2>
        <P>We are located in Manchester, New Hampshire. We pride ourselves on the satifaction of our guests, we have exeptional food and customer service. Our hotel has many things to do in it, we have a pool with a water slide for the children, we have a Gym and a daycare. There are also many things to do around our Hotel like: </P>
        <ul>
           <a href="https://see-sciencecenter.org/" target="_blank"><li>The SEE Science Center</li></a>
           <a href="https://manchesterhistoric.org/?utm_source=GMB&utm_medium=Social&utm_campaign=Website&utm_content=Profile" target="_blank"><li>The Manchester Historic Association's Millyard Museum</li></a>
           <li>Or maybe you'd like to see a game or some music at the <a href="https://www.snhuarena.com/" target="_blank">SNHU Arena</a></li>
        </ul>
        <img src="images/science.jpg" alt="SEE Science Center"><img src="images/hsitory.jpg" alt="The Manchester Historic Association's Millyard Museum"><img src="images/arena.jpg" alt="SNHU Arena">
    </main>
	<footer>
		<a href="information.html">Information About us</a>
	</footer>
</body>
</html>
