
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="images/logo.png">
    <link rel="stylesheet" href="styles/styles1.css">
	<meta charset="UTF-8">
	<title>Silver Maple Inn</title>
	<style>
		
	</style>
</head>
<body>
    <header>
        <a href="index.html"><img src="images/logo.png" alt="Logo"></a>
        <h1>Silver Maple Inn</h1>
    </header>
    <nav>
    </nav>
    <main>
        <h2>Pricing</h2>
        <ul>
            <p>We have many different rooms, this page is dedicated to showingour prices</p>
            <li>Standard Room: $100 per night</li>
            <li>Suite: $200 per night</li>
            <li>Elite: $350 per night</li>
        </ul>
        <h2>Contact</h2>
        <p>If you wish to contact us please email <a href="mailto:someone@gmail.com">here</a> or call us at <a href="tel:PHONENUMBER">3145780921</a>.</p>
    </main>
	<footer>
		<a href="information.html">Information About us</a>
	</footer>
</body>
</html>
