
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/styles.css">
	<meta charset="UTF-8">
	<title></title>
	<style>
		
	</style>
</head>
<body>
    <header>
        <img src="images/GettingGreener.JPG">
    </header>
    <nav>

    </nav>
    <main>
        <p><span style="color: green;">Getting Greener</span> conducted a green audit for a family of five that lives east of Seattle. Getting Greener found that the homeowner used more electricity than the average household. We recommended that they install solar panels to provide all of their electrical energy. Any additional energy produced by the panels could be sold back to the public utility company. The homeowners also invested in an electric car that runs on the solar electric energy provided by the panels. </p> <br>
        <h1>This homeowner:</h1>
        <ul>
            <li>Installed solar panels</li>
            <li>Bought an <strong>electric</strong> car</li>
        </ul>
        <h2>Solar Panels</h2>
        <img src="images/solar.jpg" alt="a house with solar panels">
        <p> As you can see in the picture on the left, photovoltaic solar panels are installed on the roof of the home. The panels face south to get the most sunshine possible throughout the day. The green audit showed us how many panels the home needed, based on the family's average electricity consumption. This family's consumption includes an energy-efficient furnace and air conditioner, energy-efficient appliances, energy-efficient windows and doors, and energy-efficient lightbulbs throughout the house. <span style="font-style: italic;">Additionally</span>, the <span style="text-decoration: underline;">entire family</span> is energy aware and responsible.</p>
        <br>
        <section>
            <h2>Electric Car</h2>
            <img src="images/car.JPG" alt="an electric car">
            <p>The homeowners also invested in an electric car to make their lives more green. The car is plugged into an outlet in the garage, so the power needed to run the car comes completely from the solar panels mentioned above. There are many energy efficient cars on the market today. Some states have tax incentives for people who buy these cars. Review reports online to see which car might best suit your needs.</p>
            <ul>
                <li>Approximate annual savings is $6,087 over gas-fueled vehical</li>
                <li>Cra gets 244 miles per charge</li>
                <li>Homeowner can travel to Seattle daily for weeks on one charge</li>
                <li>Car is styleish</li>
                <li>Savings begin immediatley</li>
            </ul>
        </section>
    </main>
	<footer>
		
	</footer>
</body>
</html>
