
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="images/logo.jpg">
    <link rel="stylesheet" href="styles/styles.css">
	<meta charset="UTF-8">
	<title>Lucky Barns</title>
	<style>
		
	</style>
</head>
<body>
    <header>
        <img src="images/logo.jpg" alt="our logo">
        <h1>Lucky Barns</h1>
        <h4>Always providing the best quality to our customers</h4>
        <h2>Our mission</h2>
        <p>We offer a multitude of fresh ingredients sourced from some of the best farms in the region! Our mission is to make sure all ingredients are sourced locally we get our ingredients every week so we will always have what you want. We are hopping to expand beyond Saint Louis into, Chicago and Seattle.</p>
    </header>
    <nav>
    </nav>
    <main>
        <br>
        <br>
        <h2>Meals we offer</h2>
        <p>We offer a lot of different meals always shipped to you ready to be made!</p>
        <p>These include &lpar;These are not all of our options&rpar;:</p>
        <h3>Meat</h3>
        <ul>
            <li>Steak with butter and asparagus</li>
            <li>Chicken with a red sauce and rice</li>
            <li>Venison with garlic mashed potatoes</li>
        </ul>
        <h3>Vegetarian</h3>
        <ul>
            <li>Stuffed peppers with quinoa and black beans</li>
            <li>Vegetable stir fry with tofu</li>
            <li>Eggplant parmesan with a side salad</li>
         </ul>
         <h3>Vegan</h3>
         <ul>
            <li>Black Bean burgers with a cashew based vegan mac and chees</li>
            <li>Grilled Tofu with a loaded sweet potato, with: corn, salsa, and avacado</li>
            <li>A penut based ramen with grilled tofu and veggies</li>
         </ul>
         <h3>Families</h3>
         <ul>
            <li>Spaghetti and Turkey Meatballs</li>
            <li>Tacos with your choice of meat &lpar;Beef, Chichen, etc&rpar;</li>
            <li>A baked mac and cheese, with a chedder base</li>
         </ul>
        <h2>Individual ingredients</h2>
        <!--I don't have that page-->
        <a href="ingredients">Ingredients</a>
        <hr>
    </main>
	<footer>
		 <a href="contact.html">Contact us</a>
	</footer>
</body>
</html>
