
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="images/logo.jpg">
    <link rel="stylesheet" href="styles/styles.css">
	<meta charset="UTF-8">
	<title>Contact us</title>
	<style>
		
	</style>
</head>
<body>
    <header>
        <a href="4.13.html"><img src="images/logo.jpg" height="100px"></a>
        <h1>Contact us</h1>
    </header>
    <nav>

    </nav>
    <main>
        <p>If you have any questions please feel free to email us at <a href="mailto: somewhere@luckybarns.org">somewhere@luckbarns.org</a> or call us at <a href="tel: YOURNUMBERHERE">phone number</a> we look forward to it! </p>

    </main>
	<footer>
		
	</footer>
</body>
</html>
