<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="styles/styles1.css">
    <link rel="icon" href="images/logo.jpg">
    <title>Lucky shoes</title>
    <meta charset="UTF-8">

</head>
<body>
  <header>
    <img src="images/logo2.png" alt="logo">
<h1>Lucky shoes</h1>
<h3>Providing quality shoes for affordable prices</h3>
<section></section>
</header>
<nav>

</nav>
<main>
  <hr>
  <section>
    <a href="l">Contact us</a> <a href="l">Home</a>
      <h2>Want to contact us?</h2>
  <p>Put your email here and we will contact you within 1 week</p>
  <input type="textbox">
  <script>

  </script>
  </section>
<h2>Brands we offer</h2>
<p>We offer a wide selection of brands like:</p>
<ul>
  <li>Nike</li>
  <li>Puma</li>
  <li>Converse</li>
  <li>At many more</li>
</ul>
<p>For as cheap as $15!</p>
<h3>Select from out many different types of shoes</h3>
<figure>
<img src="images/tennis shoes.jpg" alt="tennis shoes">
<p>$24.99</p>
<button>Add to cart</button>
</figure>
<figure>
  <img src="images/nike.jpg" alt="nike shoe">
  <p>$29.99</p>
  <button>Add to cart</button>
</figure>
<figure>
  
  <img src="images/converse.jpg" alt="converse">
  <p>$19.99</p>
  <button>Add to cart</button>
</figure>
</main>
<footer>
  <br><br><br><hr>
  <aside>
<p>&copy; Lucky Shoes&trade; </p>
</aside>
</footer>


</body>
</html>
