<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        header h1 {
            background-color: yellow;
            border: solid blue 3px;
            width: 750px;
        margin-left: 50px;
        padding-left: 20px;
        }
        header h2 {
            background-color: yellow;
            border: solid blue 3px;
            width: 750px;
        margin-left: 50px;
        padding-left: 20px;
        }
        h3 {
            background-color: lightblue;
            border: dotted black 2px;
            width: 500px;
            margin-left: 10px;

        }
        footer {
            background-color: rgb(53,57,53);
            color: white;
            width: 750px;
            padding: 2em 4em;
            margin: 20px 20px 20px 50px;
        }
       header p {
            text-decoration: underline;
            border: solid red;
            color: blue;
            background-color: white;
             padding: 1em;
             margin-left: 50px;
             margin: 20px;
             width: 50px;
             height: 50px;
             text-align: center;
             font-size: 16pt;
             box-shadow: blue 5px 5px 5px;
             border-top-right-radius: .5em;
             border-bottom-left-radius: .5em;
        }
             
             
    </style>
    
	<meta charset="UTF-8">
</head>
<body>
	<header>
        <p>WCP</p>
		<h1>San Joaquin Valley Town Hall</h1>
		<h2>Celebrating our 75<sup>th</sup> Year</h2>
	</header>
	<main>
	<h2>Our Mission</h2>
	<p>San Joaquin Valley Town Hall is a non-profit organization that is run by an all-volunteer board of directors. Our mission is to bring nationally and internationally renowned, thought-provoking speakers who inform, educate, and entertain our audience! </p>
	<h2>Our Ticket Packages</h2>
	<ul>
		<li>Season Package: $95</li>
		<li>Patron Package: $200</li>
		<li>Single Speaker: $25</li>
	</ul>
	<h2>This season's guest speakers</h2>
	<h3>October<br>Jeffrey Toobin</h3>
	<h3>November<br>Andrew Ross Sorkin</h3>
	<h3>January<br>Amy Chua</h3>
</main>
	<footer>
		<p>&copy; 2022, San Joaquin Valley Town Hall, Fresno, CA 93755</p>
	</footer>
</body>
</html>


