
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .fancy {
            font-weight: bold;
            font-style: italic;
            font-variant: small-caps;
        }
        body {
            line-height: 2;
        }
        p {
            text-indent: 45px;
            text-align: justify;
        }
        .important {
            font-weight: bold;
            color: red;
            text-decoration: underline;
        }
        h1, h2 {
            text-align: center;
        }
        h3 {
            text-align: right;
        }
    
    </style>
	<meta charset="UTF-8">
	<title>Technology Today</title>
	<style>
		
	</style>
</head>
<body>
		<h1>San Joaquin Valley Town Hall</h1>
		<h2>Celebrating our 75<sup>th</sup> Year</h2>
		<h2>Our Mission</h2>
		<p>San Joaquin Valley Town Hall is a <span class="important">non-profit organization</span> that is run by an all-volunteer board of directors. Our mission is to bring nationally and internationally renowned, thought-provoking speakers who inform, educate, and entertain our audience! As one or our members told us:</p>
		<blockquote class="fancy">&ldquo;Each year I give a ticket package to each of our family members. I think of it as the gift of knowledge...and that is priceless.&rdquo;</blockquote>
		<h2>Our Ticket Packages</h2>
		<ul>
			<li class="important">Season Package: $95</li>
			<li>Patron Package: $200</li>
			<li>Single Speaker: $25</li>
		</ul>
		<h2>This season's guest speakers</h2>
		<h3>October<br>Jeffrey Toobin</h3>
		<h3>November<br>Andrew Ross Sorkin</h3>
		<h3>January<br>Amy Chua</h3>
	<footer class="footer">
		<p>&copy; 2018, San Joaquin Valley Town Hall, Fresno, CA 93755</p>
	</footer>
</body>
</html>
