
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="icon" href="images/favicon.ico">
	<meta charset="UTF-8">
	<title>San Joaquin Valley Town Hall</title>
	<style>
		
	</style>
</head>
<body>
    <header>
        <img src="images/town_hall_logo.gif">
        <h1>San Joaquin Valley Town Hall</h1>
        <h2>Celebrating our 75<sup>th</sup> year</h2>
        <hr>
    </header>
    <nav>

    </nav>
    <main>
        <p>San Joaquin Valley Town Hall is a non-profit organization that is run by an 		all-volunteer board of directors. Our mission is to bring nationally and internationally renowned, thought-provoking speakers who inform, educate, and entertain our audience! As one or our members told us: </p>
<div>
    <p>"Each year I give a ticket package to each of our family members. I think of it as the gift of knowledge...and that is priceless"</p>
</div>
<h2>Our Ticket Packages</h2>
<ul>
    <li>Season Package: $95</li>
    <li>Patron Package: $200</li>
    <li>Single Speaker: $25</li>
</ul>
<h2>This season's guest speakers</h2>
<p>October <br> <a href="images/town_hall_logo.gif" alt="" class="darkred" target="_blank">Jeffery Toobin</a></p>
<p>November <br> <a href="images/town_hall_logo.gif" alt="" class="darkred" target="_blank">Andrew Ross Sorkin</a></p>
<P>January <br> <a href="images/town_hall_logo.gif" alt="" class="darkred" target="_blank">Amy Chua</a></P>
</a>
<hr>
    </main>
	<footer>
		<p>&copy;2018, San Joaquin Valley Town Hall. Frenso, CA 93755</p>
	</footer>
</body>
</html>
