
<!DOCTYPE html>
<html lang="en">
<head>
     <link rel="icon" href="images/logo.png">
    <link rel="stylesheet" href="styles/styles.css">
	<meta charset="UTF-8">
	<title>Contact us</title>
	<style>
		
	</style>
</head>
<body>
    <header>
        <a href="index.html"><img src="images/logo.png" height="100" alt="Logo"></a>
        <h1>Contact us</h1>
    </header>
    <nav>

    </nav>
    <main>
        <p>Please contact us at <a href="mailto:someone@gmail.com">someone@gmail.com</a> or call us at <a href="tel:YOURNUMBERHERE">Phone number</a>. If you wish to speak in person our address is <a href="https://www.google.com/maps/dir/?api=1&destination=London, United Kingdom" target="_blank">here</a>!  We look forward to seeing you</p>
    </main>
	<footer>
		
	</footer>
</body>
</html>
<!--Mailto will put an email address into an emailing app, tel will input a phone number into a phones calling app, the google maps link will open another page that goes to London.-->