
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="images/logo.png">
    <link rel="stylesheet" href="styles/styles.css">
	<meta charset="UTF-8">
	<title>Lucky Cafe</title>
</head>
<body>
    <header>
        <img src="images/logo.png" height="100" alt="Logo">
        <h1>Lucky Cafe</h1>
        <p>We are located in Downtown London please come visit us!</p>
        <p>We are open from 7AM-7PM, Monday through Friday</p>
        <p>Go <a href="contact.html">here</a> for our contact information.</p>
    </header>
    <nav>

    </nav>
    <main>
        <br>
        <br>
         <img src="images/outside.jpg" alt="Outside the cafe">
        <img src="images/inside1.jpg" alt="Inside">
        <img src="images/inside2.jpg" alt="Inside">
            <h2>Our Menu!</h2>
            <p><details><summary>Coffee</summary>   
                <ul>
                    <li>Espresso - $3.00</li>
                    <li>Americano - $3.50</li>
                    <li>Latte - $4.00</li>
                    <li>Cappuccino - $4.00</li>
                    <li>Mocha - $4.50</li>
                </ul>
                <img src="images/coffee.jpg" alt="A cup of Coffee">
            </details>
            <details><summary>Paistres</summary>   
                <ul> 
                    <li>Croissant - $2.50</li>
                    <li>Muffin - $2.00</li>
                    <li>Danish - $3.00</li>
                    <li>Scone - $2.50</li>
                    <li>Cinnamon Roll - $3.50</li>
                </ul>
                <img src="images/muffin.png" alt="A Chocolate Muffin">
            </details>
            <details><summary>Breakfast</summary>   
                <ul>
                    <li>Breakfast Burrito - $6.00</li>
                    <li>Pancakes - $5.00</li>
                    <li>Waffles - $5.00</li>
                    <li>Omelette - $7.00</li>
                    <li>French Toast - $5.50</li>
                </ul>
            <img src="images/pancakes.jpg" alt="Pancakes">
            </details>
            </p>

    </main>
	<footer>

	</footer>
</body>
</html>
