<!DOCTYPE html>

<html lang="en">
<head>
<title>Concat Us</title>
<link rel="icon" type="image/jpg" href="images/icon.jpg">
<meta charset="UTF-8">
<meta name"description" content="Buy things relating all things sports!">
<meta name="Keywords" content="sporting, sports"">
</head>
<body>
    <header>
<h1>Dicks Sporting Goods</h1>
<hr>
    </header>
    <nav>
           <a href="contact.html">Contact us</a>
     <a href="Index.html">Home</a>
     
    </nav>
    <main>
        <section>
            <h2>Under Construction...</h2>
            <figure>
                <img src="images/under.jpg" alt="Under Construction">
                <figcaption>Figure 1A - Construction</figcaption>
            </figure>
        </section>

    </main>
    <footer>
    <hr>
        <p>&copy; Copyright 2025</p>
    </footer>
    
</body>


</html>