<!DOCTYPE html>

<html lang="en">
<head>
<title>Home Page</title>
<link rel="icon" type="image/jpg" href="images/icon.jpg">
<meta charset="UTF-8">
<meta name"description" content="Buy things relating all things sports!">
<meta name="Keywords" content="sporting, sports">
</head>
<body>
    <header>
<h1>Dicks Sporting Goods</h1>
<hr>
    </header>
    <nav>
     <a href="contact.html">Contact us</a>
     <a href="Index.html">Home</a>
    </nav>
    <main>
        <h2>About our store</h2>
        <p>Here at Dicks Sporting goods we want to ensure that you always get what you want when you come into our store.</p>
        <p>Our sporting goods are top notch we always have quality items for your sports need.</p>

    </main>
    <footer>
        <hr>
        <p>&copy; Copyright 2025</p>
    </footer>
    
</body>


</html>