
<!DOCTYPE html>
<!--Cian Grizzle-->
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/styles1.css">
	<meta charset="UTF-8">
	<title></title>
	<style>
		
	</style>
</head>
<body>
    <header>
        <img src="images/flower1.jpg" alt="A flower">
        <h1>Flower Show</h1>
        <h2>May, 2023</h2>
    </header>
    <nav>

    </nav>
    <main>
        <section>
            <h2>Our 10th Annual Flower show</h2>
            <p>Our 10th annual Flower Show will be held the last weekend of May at the county fairgrounds. Hundreds of participants are expected to display their flowers at this show. Learn all about flower gardening from our guest speakers.</p>
            <p>New this year will be a speaker from Florida who has been in the industry <span class="fancy">for over 30 years</span>. Her name is Estelle Wilson and her specialty includes growing flowers in areas that have been difficult for people to grow flowers in. These areas include extremely dry climates along with the areas that have very little sun</p>
            <p>Returning to the show are many of the local favorites. Please come and see us. There will be plenty for you to see and many things for you to learn along the way.  Bring the whole family for a day of flower fun</p>
            <p>There are flower experts coming from many different areas. You will be able to learn from the best.</p>
            <details><summary>Guest Speakers</summary>
                <ul>
                    <li><a href="https://www.1800flowers.com/" target="_blank">Estelle Wilson</a></li>
                    <li><a href="https://www.russellflorist.com/?srsltid=AfmBOoq82wH8AvM39m4cq3rYqc8tmcU29pgTrbKDKGzynj0eKISSajeY" target="_blank">Samuel Stone</a></li>
                    <li><a href="https://rileysflorist.net/?srsltid=AfmBOorNAGjKBP5W7_Eiav31wVhI40_ChPlYabcnaU95sRl-1T6QoQmo" target="_blank">Dottie Jones</a></li>
                    <li><a href="https://www.wkf.com/?srsltid=AfmBOorXjlzEkkk3_l_jzkaFhsziI4n_iTDWmAsrDfeWLLYZeq2Vbpgi" target="_blank">Chuck Smith</a></li>
                    <li>And many more!</li>
                </ul>
            </details>
            <details>
                <summary>Click to register</summary>
                <ul>
                    <li>Complete the registration form at participating stores.</li>
                    <li>Come the day before the event to select your display area.</li>
                    <li>Show up that day and join us.</li>
                </ul>
            </details>
            <h3>Some Flowers being shown at the show</h3>
            <figure>
                <img src="images/flower2.jpg" alt="Multiple colors of flowers">
                <figcaption>Multiple colors of flowers</figcaption>
            </figure>
            <figure>
                <img src="images/flower3.jpg" alt="A single red flower">
                <figcaption>A single red flower</figcaption>
            </figure>
            <figure>
                <img src="images/flower4.jpg" alt="A Rose">
                <figcaption>A Rose</figcaption>
            </figure>
           
        </section>

    </main>
	<footer>
         <hr>
		<p>&copy; 2021</p>
	</footer>
</body>
</html>
